local.postgres {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    databaseName = “herdingcats”
    user = “herdingcats”
    password = “herdingcats”
  }
  numThreads = 10
}

